[pytest]

testpaths = tests
addopts = --strict-markers --disable-warnings --maxfail=3 --html=report.html --self-contained-html

markers =
    smoke: быстрые и важные тесты
    regression: регрессионные тесты
    slow: тесты, которые занимают больше времени

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s

log_file = test.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s
